{
  "name": "homework_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarijaBogeska/homework_nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarijaBogeska/homework_nodejs/issues"
  },
  "homepage": "https://github.com/MarijaBogeska/homework_nodejs#readme",
  "description": ""
}
